user              nginx;
worker_processes  1;
pid               /var/run/nginx.pid;
worker_rlimit_nofile 20000;
events {
        worker_connections 10000;
        use epoll;
        multi_accept on;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_requests 100000;
    access_log "/var/log/nginx/access.log";
    error_log "/var/log/nginx/error.log" debug;
    server_tokens off;
    types_hash_max_size 2048;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
